<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <header>
        <img class="boton" src="img/588a64e0d06f6719692a2d10.webp" alt="">

        <a href=""><img class="logo" src="img/5bf1d67dde9ea1bbf06736290dae551f.jpg" alt=""></a>
        <nav class="menu">
            <ul class="navegacion">
                <li><a href="">Home</a></li>
                <li><a href="">Productos</a></li>
                <li><a href="form.html">Contacto</a></li>
                <li><a href="ubicacion.html">Ubicacion</a></li>
            </ul>
        </nav>
    </header>
    <!-- Comienzo del main -->
    <main>
        <section class="conjunto-ropa">
            <div>
                <img class="imagen-central" src="img/s-l640.jpg" alt="">
            </div>
            <h1 class="destacados">Destacados</h1>
            <!-- Comienzo del carrousel -->
            <div class="carousel">
                <article class="tarjeta">
                    <img class="remera-oversize" src="/img/remera-de-boca-adidas-teamgeist-blanca-100020hb0562001-1.webp" alt="Remera Negra Adidas ">

                    <div class="tarjeta-cuerpo">
                        <h3>Remera Negra </h3>
                        <p>$23.000</p>
                        <a href="">Comprar</a>
                    </div>
                </article>

                <article class="tarjeta">
                    <img class="remera-oversize" src="/img/remera-de-boca-adidas-teamgeist-blanca-100020hb0562001-1.webp" alt="Remera Blanca Boca Juniors ">

                    <div class="tarjeta-cuerpo">
                        <h3>Remera Boca Juniors</h3>
                        <p>$30.000</p>
                        <a href="">Comprar</a>
                    </div>
                </article>

                <article class="tarjeta">
                    <img class="remera-oversize" src="/img/NI_CV2203-100-1.jpeg" alt="Remera Blanca Nike Styles ">

                    <div class="tarjeta-cuerpo">
                        <h3>Remera Nike Styles</h3>
                        <p>$18.000</p>
                        <a href="">Comprar</a>
                    </div>
                </article>

                <article class="tarjeta">
                    <img class="remera-oversize" src="/img/remera-nike-sportswear-club-blanca-510020ar4997101l-1.jpg" alt="Remera Blanca Nike Lisa ">

                    <div class="tarjeta-cuerpo">
                        <h3>Remera Nike Lisa</h3>
                        <p>$25.000</p>
                        <a href="">Comprar</a>
                    </div>
                </article>

                <article class="tarjeta">
                    <img class="remera-oversize" src="/img/510020bv7662850-1.jpg" alt="Remera Roja Nike Just Do It ">

                    <div class="tarjeta-cuerpo">
                        <h3>Remera Nike Just Do It</h3>
                        <p>$31.000</p>
                        <a href="">Comprar</a>
                    </div>
                </article>

                <article class="tarjeta">
                    <img class="remera-oversize" src="/img/adidas-originals-remera-lifestyle-hombre-trefoil-azul-blanco-.jpg" alt="Remera Azul Adidas">

                    <div class="tarjeta-cuerpo">
                        <h3>Remera Azul Adidas </h3>
                        <p>$24.000</p>
                        <a href="">Comprar</a>
                    </div>
                </article>

                <article class="tarjeta">
                    <img class="remera-oversize" src="/img/c77c2a06864ac9aca38dc5bd9371de015471edcdbf322dfb14411689bf968ae5.jpeg" alt="Remera Gris Adidas">

                    <div class="tarjeta-cuerpo">
                        <h3>Remera Gris Adidas </h3>
                        <p>$24.000</p>
                        <a href="">Comprar</a>
                    </div>
                </article>

                <article class="tarjeta">
                    <img class="remera-oversize" src="/img/ir0032_1_apparel_photography-ecommerce_front-view_white1-20ea75d857142e977916789972667168-640-0.jpg" alt="Remera Blanca Adidas Campeones Del Mundo">

                    <div class="tarjeta-cuerpo">
                        <h3>Campeones Del Mundo</h3>
                        <p>$32.000</p>
                        <a href="">Comprar</a>
                    </div>
                </article>

            </div>
        </section>
<!-- Duda de si poner nav o no -->
        <footer>
            <nav class="menu-footer">
                <h1 class="h1-footer">Informacion</h1>
                <ul class="navegacion-footer">
                    <li><a href="">Home</a></li>
                    <li><a href="">Productos</a></li>
                    <li><a href="form.html">Contacto</a></li>
                </ul>
            </nav>
            <!-- Se pone en section en el footer????????? -->
            <section>
                <h1 class="h1-footer">Contactanos</h1>
                <ul class="contactanos">
                    <li>2494789240</li>
                    <li>pepe@gmail.com</li>
                    <li>Sandino 14</li>
                </ul>
            </section>

           
            <div class="social-icons-container">
                <a href="" class="social-icon"></a>
                <a href="" class="social-icon"></a>
                <a href="" class="social-icon"></a>
                <a href="" class="social-icon"></a>
            </div>
            <span class="copyright">&copy;2024, vraxx , Derechos reservados </span>
        </footer>
    </main>

    <script text="text/javascript" src="js/main.js"></script>
</body>

</html>